<RCC>
    <qresource prefix="/Robot"/>
    <qresource prefix="/">
        <file>ressource.txt</file>
        <file>Images/AgeOfBots/bleu.png</file>
        <file>Images/AgeOfBots/carre_croix.png</file>
        <file>Images/AgeOfBots/carre_jaune.png</file>
        <file>Images/AgeOfBots/carre_violet.png</file>
        <file>Images/AgeOfBots/gallerie.png</file>
        <file>Images/AgeOfBots/ROB2020.png</file>
        <file>Images/AgeOfBots/ROB2020_save.png</file>
        <file>Images/AgeOfBots/rouge.png</file>
        <file>Images/AgeOfBots/table.png</file>
        <file>Images/AgeOfBots/vert.png</file>
        <file>Images/AgeOfBots/vide.png</file>
        <file>Images/AgeOfBots/debout.png</file>
    </qresource>
</RCC>
